### TABLES

In [17]:
# Load the SQL extension
%reload_ext sql

# Connect to a MariaDB database
%sql mysql+pymysql://csc370:1234@localhost:3306/sprint1

### Creating tables

- From last sprint, we have our tables created
- Implemented relationship tables

In [18]:
%%sql

-- Create main tables
CREATE TABLE `Session` (
    `SessionID` INT PRIMARY KEY
);

CREATE TABLE `Portfolio` (
    `PortfolioID` INT PRIMARY KEY,
    `TotalAmt` FLOAT,
    `Risk` VARCHAR(64)
);

CREATE TABLE `Allocation` (
    `AllocID` INT PRIMARY KEY,
    `Ticker` VARCHAR(10),
    `Amount` FLOAT
);

CREATE TABLE `Stocks` (
    `StockID` INT PRIMARY KEY,
    `Ticker` VARCHAR(10),
    `Sector` VARCHAR(64),
    `Price` FLOAT,
    `SD` FLOAT,   -- Standard Deviation
    `ERet` FLOAT  -- Expected Return
);

CREATE TABLE `History` (
    `HistoryID` INT PRIMARY KEY,
    `Ticker` VARCHAR(10),
    `Date` VARCHAR(10),
    `Price` FLOAT
    FOREIGN KEY (StockID) REFERENCES Stocks(StockID)
);

-- Create relationship tables

-- Session HAS Portfolio
-- Portfolio HAS Stocks (assuming a portfolio can directly contain stocks)
CREATE TABLE `PortfolioHasStock` (
    `PortfolioID` INT,
    `StockID` INT,
    FOREIGN KEY (`PortfolioID`) REFERENCES `Portfolio`(`PortfolioID`),
    FOREIGN KEY (`StockID`) REFERENCES `Stocks
`(`StockID`),
    PRIMARY KEY (`PortfolioID`, `StockID`)
);

-- Allocation HAS Stocks
CREATE TABLE `AllocationHasStock` (
    `AllocID` INT,
    `StockID` INT,
    FOREIGN KEY (`AllocID`) REFERENCES `Allocation`(`AllocID`),
    FOREIGN KEY (`StockID`) REFERENCES `Stocks
`(`StockID`),
    PRIMARY KEY (`AllocID`, `StockID`)
);

-- Stocks HAS History
CREATE TABLE `StockHasHistory` (
    `StockID` INT,
    `HistoryID` INT,
    FOREIGN KEY (`StockID`) REFERENCES `Stocks
`(`StockID`),
    FOREIGN KEY (`HistoryID`) REFERENCES `History`(`HistoryID`),
    PRIMARY KEY (`StockID`, `HistoryID`)
);CREATE TABLE `SessionHasPortfolio` (
    `SessionID` INT,
    `PortfolioID` INT,
    FOREIGN KEY (`SessionID`) REFERENCES `Session`(`SessionID`),
    FOREIGN KEY (`PortfolioID`) REFERENCES `Portfolio`(`PortfolioID`),
    PRIMARY KEY (`SessionID`, `PortfolioID`)
);

-- Portfolio HAS Allocation
CREATE TABLE `PortfolioHasAllocation` (
    `PortfolioID` INT,
    `AllocID` INT,
    FOREIGN KEY (`PortfolioID`) REFERENCES `Portfolio`(`PortfolioID`),
    FOREIGN KEY (`AllocID`) REFERENCES `Allocation`(`AllocID`),
    PRIMARY KEY (`PortfolioID`, `AllocID`)
);

 * mysql+pymysql://csc370:***@localhost:3306/sprint1
(pymysql.err.OperationalError) (1050, "Table 'session' already exists")
[SQL: -- Create main tables
CREATE TABLE `Session` (
    `SessionID` INT PRIMARY KEY
);]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [19]:
%%sql

SHOW TABLES;

 * mysql+pymysql://csc370:***@localhost:3306/sprint1
5 rows affected.

[('allocation',), ('history',), ('portfolio',), ('session',), ('stocks',)]

### DEMO

- User inputs AAPL, MSFT, AMZN, GOOGL, META, TSLA, BRK-A, JNJ, JPM, V, PG, NVDA, DIS, KO, WMT (step-by-step).
- We have two python modules that dynamically populate the Stocks table and the History table.
- Usefullness of the History table: If we need data that yfinance cannot provide we can use the History table to calculate.

In [20]:
import get_stock
import get_histroy

tickers = 'AAPL, MSFT, AMZN, GOOGL, META, TSLA, BRK-A, JNJ, JPM, V, PG, NVDA, DIS, KO, WMT'
#tickers = input("Enter the stock ticker symbols (separated by commas): ").split(',')
sql_insert_statements_stock = get_stock.main(tickers)
print(sql_insert_statements_stock)

sql_insert_statements_history = get_histroy.main(tickers)
print(sql_insert_statements_history)

INSERT INTO stocks (StockID, Ticker, Sector, Price, SD, ERet) VALUES (1, 'AAPL', 'Technology', 191.29, 1.264, 3.78);
INSERT INTO stocks (StockID, Ticker, Sector, Price, SD, ERet) VALUES (2, 'MSFT', 'Technology', 414.67, 0.893, 3.198);
INSERT INTO stocks (StockID, Ticker, Sector, Price, SD, ERet) VALUES (3, 'AMZN', 'Consumer Cyclical', 179.32, 1.155, 3.212);
INSERT INTO stocks (StockID, Ticker, Sector, Price, SD, ERet) VALUES (4, 'GOOGL', 'Communication Services', 172.11, 1.019, 4.991);
INSERT INTO stocks (StockID, Ticker, Sector, Price, SD, ERet) VALUES (5, 'META', 'Communication Services', 467.05, 1.208, 4.942);
INSERT INTO stocks (StockID, Ticker, Sector, Price, SD, ERet) VALUES (6, 'TSLA', 'Consumer Cyclical', 178.79, 2.408, 1.851);
INSERT INTO stocks (StockID, Ticker, Sector, Price, SD, ERet) VALUES (7, 'BRK-A', 'Financial Services', 617690.0, 0.894, 4.789);
INSERT INTO stocks (StockID, Ticker, Sector, Price, SD, ERet) VALUES (8, 'JNJ', 'Healthcare', 145.28, 0.547, 7.53);
INSERT INTO stocks (StockID, Ticker, Sector, Price, SD, ERet) VALUES (9, 'JPM', 'Financial Services', 199.33, 1.116, 8.313);
INSERT INTO stocks (StockID, Ticker, Sector, Price, SD, ERet) VALUES (10, 'V', 'Financial Services', 271.3, 0.953, 4.121);
INSERT INTO stocks (StockID, Ticker, Sector, Price, SD, ERet) VALUES (11, 'PG', 'Consumer Defensive', 162.58, 0.423, 4.287);
INSERT INTO stocks (StockID, Ticker, Sector, Price, SD, ERet) VALUES (12, 'NVDA', 'Technology', 1105.0, 1.749, 3.227);
INSERT INTO stocks (StockID, Ticker, Sector, Price, SD, ERet) VALUES (13, 'DIS', 'Communication Services', 101.7, 1.395, 5.369);
INSERT INTO stocks (StockID, Ticker, Sector, Price, SD, ERet) VALUES (14, 'KO', 'Consumer Defensive', 61.97, 0.575, 4.857);
INSERT INTO stocks (StockID, Ticker, Sector, Price, SD, ERet) VALUES (15, 'WMT', 'Consumer Defensive', 64.89, 0.494, 4.099);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (1, 'AAPL', '2024-05-28', 189.99000549316406);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (2, 'AAPL', '2024-05-29', 190.2899932861328);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (3, 'AAPL', '2024-05-30', 191.2899932861328);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (4, 'AAPL', '2024-05-31', 192.25);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (5, 'MSFT', '2024-05-28', 430.32000732421875);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (6, 'MSFT', '2024-05-29', 429.1700134277344);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (7, 'MSFT', '2024-05-30', 414.6700134277344);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (8, 'MSFT', '2024-05-31', 415.1300048828125);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (9, 'AMZN', '2024-05-28', 182.14999389648438);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (10, 'AMZN', '2024-05-29', 182.02000427246094);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (11, 'AMZN', '2024-05-30', 179.32000732421875);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (12, 'AMZN', '2024-05-31', 176.44000244140625);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (13, 'GOOGL', '2024-05-28', 176.39999389648438);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (14, 'GOOGL', '2024-05-29', 175.89999389648438);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (15, 'GOOGL', '2024-05-30', 172.11000061035156);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (16, 'GOOGL', '2024-05-31', 172.5);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (17, 'META', '2024-05-28', 479.9200134277344);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (18, 'META', '2024-05-29', 474.3599853515625);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (19, 'META', '2024-05-30', 467.04998779296875);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (20, 'META', '2024-05-31', 466.8299865722656);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (21, 'TSLA', '2024-05-28', 176.75);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (22, 'TSLA', '2024-05-29', 176.19000244140625);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (23, 'TSLA', '2024-05-30', 178.7899932861328);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (24, 'TSLA', '2024-05-31', 178.0800018310547);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (25, 'BRK-A', '2024-05-28', 609000.0);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (26, 'BRK-A', '2024-05-29', 608816.0);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (27, 'BRK-A', '2024-05-30', 617690.0);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (28, 'BRK-A', '2024-05-31', 627400.0);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (29, 'JNJ', '2024-05-28', 144.3800048828125);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (30, 'JNJ', '2024-05-29', 144.44000244140625);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (31, 'JNJ', '2024-05-30', 145.27999877929688);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (32, 'JNJ', '2024-05-31', 146.6699981689453);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (33, 'JPM', '2024-05-28', 199.5);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (34, 'JPM', '2024-05-29', 198.11000061035156);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (35, 'JPM', '2024-05-30', 199.3300018310547);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (36, 'JPM', '2024-05-31', 202.6300048828125);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (37, 'V', '2024-05-28', 270.9800109863281);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (38, 'V', '2024-05-29', 268.8599853515625);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (39, 'V', '2024-05-30', 271.29998779296875);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (40, 'V', '2024-05-31', 272.4599914550781);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (41, 'PG', '2024-05-28', 163.11000061035156);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (42, 'PG', '2024-05-29', 161.64999389648438);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (43, 'PG', '2024-05-30', 162.5800018310547);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (44, 'PG', '2024-05-31', 164.5399932861328);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (45, 'NVDA', '2024-05-28', 1139.010009765625);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (46, 'NVDA', '2024-05-29', 1148.25);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (47, 'NVDA', '2024-05-30', 1105.0);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (48, 'NVDA', '2024-05-31', 1096.3299560546875);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (49, 'DIS', '2024-05-28', 102.44000244140625);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (50, 'DIS', '2024-05-29', 100.87999725341797);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (51, 'DIS', '2024-05-30', 101.69999694824219);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (52, 'DIS', '2024-05-31', 103.91000366210938);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (53, 'KO', '2024-05-28', 61.81999969482422);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (54, 'KO', '2024-05-29', 61.70000076293945);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (55, 'KO', '2024-05-30', 61.970001220703125);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (56, 'KO', '2024-05-31', 62.93000030517578);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (57, 'WMT', '2024-05-28', 65.04000091552734);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (58, 'WMT', '2024-05-29', 64.91999816894531);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (59, 'WMT', '2024-05-30', 64.88999938964844);
INSERT INTO history (historyID, Ticker, Date, Price) VALUES (60, 'WMT', '2024-05-31', 65.76000213623047);

In [21]:
%%sql

DELETE FROM stocks;
DELETE FROM history;

 * mysql+pymysql://csc370:***@localhost:3306/sprint1
10 rows affected.
60 rows affected.

[]

Store insert statements in a variable

In [22]:
# Store the SQL insert statements in a variable
%store sql_insert_statements_stock
%store sql_insert_statements_history

Stored 'sql_insert_statements_stock' (str)
Stored 'sql_insert_statements_history' (str)

Reads SQL file

In [23]:
%%sql

{sql_insert_statements_stock}
{sql_insert_statements_history}

 * mysql+pymysql://csc370:***@localhost:3306/sprint1
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

In [24]:
%%sql

SELECT * FROM stocks;

 * mysql+pymysql://csc370:***@localhost:3306/sprint1
15 rows affected.

[(1, 'AAPL', 'Technology', 191.29, 1.264, 3.78),
 (2, 'MSFT', 'Technology', 414.67, 0.893, 3.198),
 (3, 'AMZN', 'Consumer Cyclical', 179.32, 1.155, 3.212),
 (4, 'GOOGL', 'Communication Services', 172.11, 1.019, 4.991),
 (5, 'META', 'Communication Services', 467.05, 1.208, 4.942),
 (6, 'TSLA', 'Consumer Cyclical', 178.79, 2.408, 1.851),
 (7, 'BRK-A', 'Financial Services', 617690.0, 0.894, 4.789),
 (8, 'JNJ', 'Healthcare', 145.28, 0.547, 7.53),
 (9, 'JPM', 'Financial Services', 199.33, 1.116, 8.313),
 (10, 'V', 'Financial Services', 271.3, 0.953, 4.121),
 (11, 'PG', 'Consumer Defensive', 162.58, 0.423, 4.287),
 (12, 'NVDA', 'Technology', 1105.0, 1.749, 3.227),
 (13, 'DIS', 'Communication Services', 101.7, 1.395, 5.369),
 (14, 'KO', 'Consumer Defensive', 61.97, 0.575, 4.857),
 (15, 'WMT', 'Consumer Defensive', 64.89, 0.494, 4.099)]

In [25]:
%%sql

SELECT * FROM history
LIMIT 10;

 * mysql+pymysql://csc370:***@localhost:3306/sprint1
10 rows affected.

[(1, 'AAPL', '2024-05-28', 189.99),
 (2, 'AAPL', '2024-05-29', 190.29),
 (3, 'AAPL', '2024-05-30', 191.29),
 (4, 'AAPL', '2024-05-31', 192.25),
 (5, 'MSFT', '2024-05-28', 430.32),
 (6, 'MSFT', '2024-05-29', 429.17),
 (7, 'MSFT', '2024-05-30', 414.67),
 (8, 'MSFT', '2024-05-31', 415.13),
 (9, 'AMZN', '2024-05-28', 182.15),
 (10, 'AMZN', '2024-05-29', 182.02)]

In the future we will work on joining the History table and the Stocks table through the StocksHasHistory relationship table.

We may want to see which stocks have the highest price.

In [26]:
%%sql

SELECT * FROM stocks
ORDER BY Price DESC;

 * mysql+pymysql://csc370:***@localhost:3306/sprint1
15 rows affected.

[(7, 'BRK-A', 'Financial Services', 617690.0, 0.894, 4.789),
 (12, 'NVDA', 'Technology', 1105.0, 1.749, 3.227),
 (5, 'META', 'Communication Services', 467.05, 1.208, 4.942),
 (2, 'MSFT', 'Technology', 414.67, 0.893, 3.198),
 (10, 'V', 'Financial Services', 271.3, 0.953, 4.121),
 (9, 'JPM', 'Financial Services', 199.33, 1.116, 8.313),
 (1, 'AAPL', 'Technology', 191.29, 1.264, 3.78),
 (3, 'AMZN', 'Consumer Cyclical', 179.32, 1.155, 3.212),
 (6, 'TSLA', 'Consumer Cyclical', 178.79, 2.408, 1.851),
 (4, 'GOOGL', 'Communication Services', 172.11, 1.019, 4.991),
 (11, 'PG', 'Consumer Defensive', 162.58, 0.423, 4.287),
 (8, 'JNJ', 'Healthcare', 145.28, 0.547, 7.53),
 (13, 'DIS', 'Communication Services', 101.7, 1.395, 5.369),
 (15, 'WMT', 'Consumer Defensive', 64.89, 0.494, 4.099),
 (14, 'KO', 'Consumer Defensive', 61.97, 0.575, 4.857)]

We may want to see how many of these stocks are in the unique sectors. This helps with diversification

In [27]:
%%sql

SELECT Sector, COUNT(*) AS NumberOfStocks
FROM stocks
GROUP BY Sector;

 * mysql+pymysql://csc370:***@localhost:3306/sprint1
6 rows affected.

[('Technology', 3),
 ('Consumer Cyclical', 2),
 ('Communication Services', 3),
 ('Financial Services', 3),
 ('Healthcare', 1),
 ('Consumer Defensive', 3)]

For each sectory we can see the average standard deviation which shows which sectory may be more risky

In [28]:
%%sql

SELECT Sector, ROUND(AVG(SD), 3) AS AverageSD
FROM stocks
GROUP BY Sector;

 * mysql+pymysql://csc370:***@localhost:3306/sprint1
6 rows affected.

[('Technology', 1.302),
 ('Consumer Cyclical', 1.781),
 ('Communication Services', 1.207),
 ('Financial Services', 0.988),
 ('Healthcare', 0.547),
 ('Consumer Defensive', 0.497)]

If the user wants 10 stocks but has interest in 15, we can take the 10 stocks with the highest estimated return.

In [29]:
%%sql

DELETE FROM stocks
WHERE StockID IN (
    SELECT StockID
    FROM (
        SELECT StockID
        FROM stocks
        ORDER BY ERet ASC
        LIMIT 5
    ) AS subquery
);

 * mysql+pymysql://csc370:***@localhost:3306/sprint1
5 rows affected.

[]

In [30]:
%%sql

SELECT * FROM stocks;

 * mysql+pymysql://csc370:***@localhost:3306/sprint1
10 rows affected.

[(4, 'GOOGL', 'Communication Services', 172.11, 1.019, 4.991),
 (5, 'META', 'Communication Services', 467.05, 1.208, 4.942),
 (7, 'BRK-A', 'Financial Services', 617690.0, 0.894, 4.789),
 (8, 'JNJ', 'Healthcare', 145.28, 0.547, 7.53),
 (9, 'JPM', 'Financial Services', 199.33, 1.116, 8.313),
 (10, 'V', 'Financial Services', 271.3, 0.953, 4.121),
 (11, 'PG', 'Consumer Defensive', 162.58, 0.423, 4.287),
 (13, 'DIS', 'Communication Services', 101.7, 1.395, 5.369),
 (14, 'KO', 'Consumer Defensive', 61.97, 0.575, 4.857),
 (15, 'WMT', 'Consumer Defensive', 64.89, 0.494, 4.099)]